### MYSQL
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.database.url=mysql://chmkdatabase.cd6uosjs1jca.ap-northeast-2.rds.amazonaws.com:3627/chauk?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.database.username=Chauk
spring.database.password=chauk4599

kakao.clientId = 5e0fdf41faf62182a4e2890e11075505
kakao.secret = S3BMW324uWV2vFccAdnP7SZPtKztzQa7